4
10 10
# # # # # # # # # #
# @ . . . . . . . #
# . # # . # # # . #
# . # . . . # . . #
# . # . . . # . . #
# . . # # # . . # #
# # . . . . . . . #
# . . # # # # # # #
# . . . . . . . ! #
# # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # # #
# @ . # . . . . . # # . . . # . . # # ! #
# . # # . # # # . . # . # . . . . . # . #
# . # . . . # . # . . . # . . # . . . . #
# . . . . . # . . . # . # . # . . # . . #
# . . # # # . . # . # . # . . # . . # # #
# . # . . . . . . . . . # # . . # . . . #
# . . . # # # # # # # . # # # . # # . . #
# . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # #
19 16
# # # # # # # # # # # # # # # #
# @ . . . # . . . # . # . # ! #
# . # # . # . # . # . . . # . #
# . # . . . . . . # # . # # . #
# . # . # # # # . # . . # . . #
# . . . . . # . . # . # # . . #
# # . . # # # . . # . . . # . #
# . . # . . . . # # # . # . . #
# # . # # . . # . . # . # # . #
# # . # # . . # . . # . # . . #
# # . # # . # # # . . . . # . #
# . . # . . # # # . # # . # . #
# . . . . # . . # . # # . . . #
# # . . # # . # . . . # . . # #
# . . . . . . . . . . # # # . #
# # . # # # # . . . # # # # . #
# . . # . . # . # . # # . . . #
# . . . . . # . # . . . . . . #
# # # # # # # # # # # # # # # #
24 24
# # # # # # # # # # # # # # # # # # # # # # # #
# @ . . . . . . . . # # . . . . . # . . . # . #
# . # # # . . . # . # # . . . # . # . . . # . #
# . # . # . . . # . # # . . . # . # . . # # . #
# . # . # # # # # . # # . . . # . # . . # # . #
# . # . . . # # # . . . . # # # . # . . . . . #
# . . . # # # # . . # # . # # # . . . # # # . #
# . # . . # . . . . # # . . . # # . # # # # . #
# . # . . # # # # . # # . . # # # . # # . . . #
# . # . . . . . . . . . . . # # # . . # # # # #
# . . # . # . # # # # # . . . . # # . . . # # #
# # . # . # . . # # # # # # . . # # . . . . # #
# # . # . # # . . # # . . . . . # # . # # . . #
# # . # . . # . . # # . . . . # # # . # # . . #
# . . # # # # . . # # . . . . . # # # # # . # #
# . . # . . . . . . . . . . # . . . . . . . # #
# . . # . . . # # # . . . . # # . . # . . . . #
# # . . . . . # # . . # # # . . . . # # # . . #
# # . # . . . # . . # # # # # # # . # . . . . #
# . . . . # # # . . # . . . . . . . # . # . # #
# . . . . # # # . . . . . . . # # . # . # . # #
# # # # # # . . . # . # # # . # # . # . # # # #
# . . . . . . . . # # # . . . . . . . . . . ! #
# # # # # # # # # # # # # # # # # # # # # # # #
